# StargateJourney-Tweaks

./: .gitignore  LICENSE  build.gradle  gradle.properties  settings.gradle
src/main/java/com/cookta2012/sgjourneytweaks/: StargateJourneyTweaks.java
src/main/java/com/cookta2012/sgjourneytweaks/config/: CommonInventoryProtectionConfig.java  CommonPermissionConfig.java  CommonStargateConfig.java  StargateJourneyTweaksConfig.java
src/main/java/com/cookta2012/sgjourneytweaks/mixin/: AbstractTransporterEntityMixin.java  RingPanelBlockMixin.java  RingPanelEntityMixin.java  TransportRingsBlockMixin.java  ZPMHubBlockMixin.java  ZPMHubEntityMixin.java
src/main/java/com/cookta2012/sgjourneytweaks/mixin/dhd/: AbstractDHDEntityMixin.java  CrystalDHDEntityMixin.java
src/main/java/com/cookta2012/sgjourneytweaks/mixin/stargate/: ClassicStargateBaseBlockMixin.java  ClassicStargateEntityMixin.java
src/main/java/com/cookta2012/sgjourneytweaks/mixin/utils/: InvokerBlockEntityMixin.java
src/main/java/com/cookta2012/sgjourneytweaks/utils/: GatedItemHandler.java
src/main/resources/: pack.mcmeta
src/main/resources/data/forge/tags/blocks/: immovable.json
